### users signup
POST http://localhost:3000/users/signup HTTP/1.1
Content-Type: application/json

{
  "username": "syoh3",
  "password": "password"
}

### users signin
POST http://localhost:3000/users/signin HTTP/1.1
Content-Type: application/json

{
  "username": "syoh",
  "password": "password"
}

### test without token
GET http://localhost:3000/tests HTTP/1.1

### test with valid token
GET http://localhost:3000/tests HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN5b2giLCJpYXQiOjE1NTUxMjAxNjcsImV4cCI6MTU1NTEyMzc2N30.ori91r9nDdw6jcNYGrottOTQ8x8EXN23fbDmM0oJU4I

### encrypt test
POST http://localhost:3000/tests/encrypt HTTP/1.1
Content-Type: application/json

{
  "text": "test"
}

### decrypt test
POST http://localhost:3000/tests/decrypt HTTP/1.1
Content-Type: application/json

{
  "text": "0a702d33c64db7a833c9b37abe5d24e9"
}