### users signup
POST http://localhost:3000/customers/signup HTTP/1.1
Content-Type: application/json

{
  "phone": "010-2111-1111",
  "username": "syoh",
  "password": "password"
}

### stores signup
POST http://localhost:3000/stores/signup HTTP/1.1
Content-Type: application/json

{
  "phone": "010-2121-1111",
  "username": "abc",
  "password": "password",
  "address": "somewhere",
  "openhour": "10:00:00",
  "closehour": "11:00:00",
  "stamp" : "7",
  "dayoff": "7days"
}

### stores signin
POST http://localhost:3000/stores/signin HTTP/1.1
Content-Type: application/json

{
  "phone": "010-2121-1111",
  "password": "password"
 }

### users signin
POST http://localhost:3000/customers/signin HTTP/1.1
Content-Type: application/json

{
  "phone": "010-2121-1111",
  "password": "password"
}


### test without token
GET http://localhost:3000/tests HTTP/1.1

### test with valid token
GET http://localhost:3000/tests HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjAxMC0yMTExLTExMTEiLCJpYXQiOjE1NTUzODAzNTQsImV4cCI6MTU1NTQ2Njc1NH0.hAkPy_UW7a1R96zY1rDn_jZG_oHhYOVTmeYMChLY8Xg

### encrypt test
POST http://localhost:3000/tests/encrypt HTTP/1.1
Content-Type: application/json

{
  "text": "test"
}

### decrypt test
POST http://localhost:3000/tests/decrypt HTTP/1.1
Content-Type: application/json

{
  "text": "835f19b4"
}